@media(max-width:800px){
    .container{
        display: flex;
        flex-direction: column;
        background: url(../image/bg-mobile.png) no-repeat;
    }
    .column-1 .logo{
            display: flex;
            justify-content: center;
            padding:10px 50px 50px 50px;
    }
    .column-1 .div-img {
        display: flex;
        justify-content: center;
        flex-shrink: 1;
    }
.column-1 .div-img .illustration-mockups{
    max-width: 370px;
    min-width: 300px
    }
    .column-2 .about{
     text-align: center;
     padding: 10px 20px;
    }
   .column-2 h1{
    justify-content: center;
    padding: 0;
    font-size: 1.6rem;
    line-height: 2.1rem;
    }
   .column-2 p{
    font-size: 1.3rem;
   }
   .column-2 .button{
    justify-content: center;
   }
   .column-2 .button a{
    padding: 10px 80px;
   }
   .social {
    display: flex;
    justify-content: center;
    margin: 30px 0;
   }
   .social nav a{
    font-size: 0.9rem;
    border: 1px solid var(--default-color-font);
    padding: 9px 12px;
   }
   .social nav a:first-child{
    padding: 9px 13px;
   }
}
@media(max-width:1030px){
    .social{
        margin-top: 50px;
    }
}